# GuauMa-back

./: README.md  pom.xml
aplicacion/: pom.xml
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/dto/: CategoriaDTO.java  DepartamentoDTO.java  DireccionDTO.java  MunicipioDTO.java  PaisDTO.java  ProductoDTO.java  PublicacionDTO.java  RolDTO.java  TipoIdentificacionDTO.java  UsuarioDTO.java
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/dto/pipeline/comando/: ActualizarProductoComando.java  CrearPublicacionComando.java  CrearReseniaComando.java  CrearUsuarioComando.java  RespuestaComando.java
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/dto/pipeline/consulta/: ConsultarCategoriasComando.java  ConsultarDepartamentoComando.java  ConsultarMunicipioComando.java  ConsultarPaisComando.java  ConsultarProductoComando.java  ConsultarProveedorComando.java  ConsultarPublicacionComando.java  ConsultarRolComando.java  ConsultarTipoIdentificacionComando.java  ConsultarUsuarioComando.java  ConsultarUsuarioInicioSesionComando.java
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/evento/handler/pipeline/comando/: ActualizarProductoManejador.java  CrearPublicacionManejador.java  CrearReseniaManejador.java  CrearUsuarioManejador.java
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/evento/handler/pipeline/consulta/: ConsultarCategoriasManejador.java  ConsultarDepartamentoManejador.java  ConsultarMunicipioManejador.java  ConsultarPaisManejador.java  ConsultarProductoManejador.java  ConsultarProveedorManejador.java  ConsultarPublicacionManejador.java  ConsultarRolManejador.java  ConsultarTipoIdentificacionManejador.java  ConsultarUsuarioInicioSesionManejador.java  ConsultarUsuarioManejador.java
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/servicio/comando/: ActualizarProductoServicio.java  CrearPublicacionServicio.java  CrearReseniaServicio.java  CrearUsuarioServicio.java
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/servicio/consulta/: ConsultarCategoriasServicio.java  ConsultarDepartamentoServicio.java  ConsultarMunicipioServicio.java  ConsultarPaisServicio.java  ConsultarProductoServicio.java  ConsultarPublicacionServicio.java  ConsultarRolServicio.java  ConsultarTipoIdentificacionServicio.java  ConsultarUsuarioServicio.java
aplicacion/src/main/java/com/uniquindio/guauma/aplicacion/util/: Constantes.java  Encriptar.java  ObjectMapperUtils.java
dominio/: pom.xml
dominio/src/main/java/com/uniquindio/guauma/dominio/modelo/: Categoria.java  Departamento.java  Direccion.java  Municipio.java  Pais.java  Producto.java  Publicacion.java  Resenia.java  Rol.java  TipoIdentificacion.java  Usuario.java
infraestructura/: pom.xml
infraestructura/src/main/java/com/uniquindio/guauma/infraestructura/configuracion/: GuauMaConfiguracionBean.java
infraestructura/src/main/java/com/uniquindio/guauma/infraestructura/persistencia/: CategoriaRepositorio.java  DepartamentoRepositorio.java  DireccionRepositorio.java  MunicipioRepositorio.java  PaisRepositorio.java  ProductoRepositorio.java  PublicacionRepositorio.java  ReseniaRepositorio.java  RolRepositorio.java  TipoIdentificacionRepositorio.java  UsuarioRepositorio.java
interfaz/: pom.xml
interfaz/src/main/java/com/uniquindio/guauma/interfaz/: GuaumaApplication.java
interfaz/src/main/java/com/uniquindio/guauma/interfaz/config/: PipelinrConfig.java  WebConfig.java
interfaz/src/main/java/com/uniquindio/guauma/interfaz/controlador/: GuauMaControlador.java  ProductoControlador.java  UsuarioControlador.java
interfaz/src/main/resources/: application.properties
interfaz/src/test/java/com/uniquindio/guauma/interfaz/: GuaumaApplicationTests.java
interfaz/src/test/java/com/uniquindio/guauma/interfaz/controlador/: ProductoControladorTest.java  UsuarioControladorTest.java
