spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://database-guauma.cc9uatz3i87x.us-east-2.rds.amazonaws.com:5432/GuauMa
spring.datasource.username = postgres
spring.datasource.password = Asdf1234$
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
